## basic environment variables
LANG="C"
MARTINI_ENV="production"

## global flags
## HAPPO_AGENT_LOG_LEVEL="(debug|info|warn)"
#HAPPO_AGENT_LOG_LEVEL="warn"

## daemon flags
HAPPO_AGENT_ALLOWED_HOSTS="10.0.0.0/8,172.16.0.0/16"
HAPPO_AGENT_PUBLIC_KEY="/etc/happo-agent/happo-agent.pub"
HAPPO_AGENT_PRIVATE_KEY="/etc/happo-agent/happo-agent.key"
HAPPO_AGENT_METRIC_CONFIG="/etc/happo-agent/metrics.yaml"
#HAPPO_AGENT_MAX_CONNECTIONS=1000
#HAPPO_AGENT_COMMAND_TIMEOUT=10
HAPPO_AGENT_LOGFILE="/var/log/happo-agent.log"
HAPPO_AGENT_DBFILE="/var/lib/happo-agent.db"
#HAPPO_AGENT_METRICS_MAX_LIFETIME_SECONDS=604800
#HAPPO_AGENT_MACHINE_STATE_MAX_LIFETIME_SECONDS=259200
#HAPPO_AGENT_PROXY_TIMEOUT_SECONDS=180
#HAPPO_AGENT_ERROR_LOG_INTERVAL_SECONDS=-1
#HAPPO_AGENT_NAGIOS_PLUGIN_PATHS="/usr/local/hb-agent/bin,/usr/lib64/nagios/plugins,/usr/lib/nagios/plugins,/usr/local/nagios/libexec,/usr/local/bin"
#HAPPO_AGENT_SENSU_PLUGIN_PATHS="/usr/local/hb-agent/bin,/usr/local/bin"
#HAPPO_AGENT_ENABLE_REQUESTSTATUS_MIDDLEWARE=""
#HAPPO_AGENT_DISABLE_COLLECT_METRICS=""
#HAPPO_AGENT_DAEMON_AUTOSCALING_NODE=""

# This flags can also specify in AWS SSM Parameter Store.
# You should create parameter and specify HAPPO_AGENT_DAEMON_AUTOSCALING_PARAMETER_STORE_PATH when using AWS SSM Parameter Store.
#
# 1. create parameter in AWS SSM Parameter Store. parameter name is should specify "<prefix>/<flag name>".
#
# e.g.)
#   - Name: /happo-agent-env/HAPPO_AGENT_DAEMON_AUTOSCALING_BASTION_ENDPOINT
#     Type: String
#     Value: http://<bastion endpoinrt>:6777
#
#   - Name: /happo-agent-env/HAPPO_AGENT_DAEMON_AUTOSCALING_JOIN_WAIT_SECONDS
#     Type: String
#     Value: 120
#
# 2. specify parameter path in HAPPO_AGENT_DAEMON_AUTOSCALING_PARAMETER_STORE_PATH
#
#  HAPPO_AGENT_DAEMON_AUTOSCALING_PARAMETER_STORE_PATH="/happo-agent-env"
#
#HAPPO_AGENT_DAEMON_AUTOSCALING_BASTION_ENDPOINT=""
#HAPPO_AGENT_DAEMON_AUTOSCALING_JOIN_WAIT_SECONDS=60

# if using this flag, override following values in specify value of AWS SSM Parameter Store.
#  - HAPPO_AGENT_DAEMON_AUTOSCALING_BASTION_ENDPOINT
#  - HAPPO_AGENT_DAEMON_AUTOSCALING_JOIN_WAIT_SECONDS.
#HAPPO_AGENT_DAEMON_AUTOSCALING_PARAMETER_STORE_PATH=""
