description "happo-agent"
author  "Toshiaki Baba <baba@heartbeats.jp>"

start on runlevel [2345]
stop on runlevel [016]

respawn

script
ulimit -n 8192
if [[ -f /etc/default/happo-agent.env ]]
then
  source /etc/default/happo-agent.env
  export $(grep -E '^[^#].*=' /etc/default/happo-agent.env | awk -F= '{print $1}' | xargs echo)
fi
exec /usr/local/bin/happo-agent daemon 2>&1 | logger -t happo-agent
end script
