description "happo-agent"
author  "Toshiaki Baba <baba@heartbeats.jp>"

start on runlevel [2345]
stop on runlevel [016]

respawn

script
if [[ -f /etc/default/happo-agent ]]
then
  source /etc/default/happo-agent
fi
exec ${APPNAME} daemon ${HAPPO_AGENT_OPTS} 2>&1 | logger -t ${APPNAME}
end script
