description "happo-agent"
<<<<<<< HEAD
author  "Toshiaki Baba <baba@heartbeats.jp>"
=======
author  "Your Name <USER@example.com>"
>>>>>>> 540d4c1... initial for testing

start on runlevel [2345]
stop on runlevel [016]

<<<<<<< HEAD
respawn

script
if [[ -f /etc/default/happo-agent ]]
then
  source /etc/default/happo-agent
fi
exec ${APPNAME} daemon ${HAPPO_AGENT_OPTS} 2>&1 | logger -t ${APPNAME}
end script
=======
env LANG=C
env MARTINI_ENV=production
env APPNAME=happo-agent

exec /path/to/${APPNAME} daemon -A [Accept from IP/Subnet] -B ./${APPNAME}.pub -R ./${APPNAME}.key -M metrics.yaml >/dev/null 2>&1
respawn
>>>>>>> 540d4c1... initial for testing
